<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Memory Card Game</title>
  <style>
    .btn {
      background: #3498db;
      text-align: center;
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      text-decoration: none;
    }

    .flipImage {
      width: 100px;
    }

    .gameTile {
      display: inline-block;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="start" class="btn">Start</div>
    <div id="score"></div>
    <div id="message"></div>
    <div id="gameboard"></div>
  </div>
  <script>
    var tileImages = [];
    var tileArray = [];
    var tileFlippedOver = [];
    var cardFlipped = -1;
    var startButton = document.getElementById('start');
    var gameBoard = document.getElementById('gameboard');
    var gamePlay = false;


    //Event Listeners
    startButton.addEventListener('click', startGame);


    //Functions
    function startGame() {
      startButton.style.display = 'none';
      if (!gamePlay) {
        gamePlay = true;
        buildArray();
        tileArray = tileImages.concat(tileImages); // add arrays to itself
        shuffleArray(tileArray); //call the shuffleArray function
        buildBoard();
      }

    }

    function buildBoard() {
      var html = "";
      for (var x = 0; x <= (tileArray.length - 1); x++) {
        html += '<div class="gameTile"><div class="gameTile">';
        html += '<img id="cardz' + x + '" src="images/backCard.jpg" onclick="pickCard(' + x + ',this)" class="flipImage"></div></div>';
      }
      gameBoard.innerHTML = html;
    }

    function isInArray(v, array) {
      return array.indexOf(v) > -1;
    }

    function cardFlip(t, ti) {
      t.src = "images/" + tileArray[ti];
      tileFlippedOver.push(t.id);
    }

    function pickCard(tileIndex, t) {
      // check if it's already flipped
      if (!isInArray(t.id, tileFlippedOver)) {
        console.log('not in array');
        if (cardFlipped >= 0) {
          cardFlip(t, tileIndex);
          var secondCard = tileIndex;
        } else {
          //first cardFlipped
          cardFlipped = tileIndex;
          cardFlip(t, tileIndex);
        }
      } else {
        console.log('in array');
      }
    }

    function buildArray() {
      for (var x = 1; x < 7; x++) {
        tileImages.push(x + '.jpg');
      }
    }

    function shuffleArray(array) {
      for (var x = array.length - 1; x > 0; x--) {
        var holder = Math.floor(Math.random() * (x + 1));
        var itemValue = array[x];
        array[x] = array[holder];
        array[holder] = itemValue;
        console.log(itemValue);
      }
      return array;
    }
  </script>
</body>

</html>
